<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />   
    <meta name="description" content="A recipe website for people of all cooking abilities"> 
    <title>Famished</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    </head>

  <body class="site">
    <header class="fixed-top container-fluid">
		<div>
			<nav class="navbar navbar-dark navbar-expand-sm">
				<a href="index.html" class="navbar-brand"><img src="./assets/images/logo2.png" alt="Logo" width="150" height="45"
          /></a>
					<button
            class="navbar-toggler ml-auto"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

					<div class="collapse navbar-collapse" id="navbarNavDropdown">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Recipes
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="starter-recipes.html">Starters</a>
									<a class="dropdown-item" href="mains-recipes.html">Mains</a>
									<a class="dropdown-item" href="desserts-recipes.html">Desserts</a>
								</div>
							</li>
							<li class="nav-item">
								<a href="contact.html" class="nav-link">Contact Us</a>
							</li>
						</ul>
					</div>
			</nav>
		</div>
	</header>

    <section class="site-content container template">
      <div class="row">
      <div class="col-12">
      <h2>Chocolate Brownies</h2>
      </div>
        <div class="col-sm-12 col-lg-8">
        <div class="recipe-page">
          <img
            src="./assets/images/brownies.jpg"
            alt="Chocolate Brownies"
            width="80%"
            height="auto"
          />
          </div>
        </div>
        <div class="col-lg-4 d-none d-sm-block recipe-page">
          
          <p>
            What makes a good brownie? Using both cocoa AND melted chocolate, and butter instead of oil. What makes the BEST chocolate brownies in the world? Adding in a generous amount of dark chocolate chunks. Fudgy, as gooey as you want, and very, very chocolatey, this homemade brownie recipe is incredibly easy, made in one bowl, and incredibly forgiving!
            <hr>
            <i class="far fa-clock"></i> - 35 Minutes
            <br>
            <i class="fas fa-utensils"></i> - Serves 9
          </p>
        </div>
      </div>
      <hr>
      <div class="row">
        <div class="col-12 ingredients">
          <h3><i class="fas fa-carrot"></i> Ingredients</h3>
          <ul>
          <li>200g / 14 tbsp unsalted butter (1 3/4 US sticks).</li>
          <li>200 g / 1 1/4 cups dark chocolate chips (7 oz) (Note 1).</li>
          <li>1 cup (175g) brown sugar , loosely packed.</li>
          <li>3 eggs , lightly beaten.</li>
          <li>1 tsp vanilla extract.</li>
          <li>1/2 cup (75g) plain flour.</li>
          <li>1/4 cup (30g) cocoa powder.</li>
          <li>Pinch of salt.</li>
          <li>180g/6oz dark chocolate block/bar (optional) , chopped into chunks.</li>
          </ul>
        </div>
        <div class="col-lg-8 offset-lg-2 col-sm-12 instructions">
          <h3><i class="fas fa-shoe-prints"></i> Instructions</h3>
          <ol>
          <li>Preheat oven to 180°C/350°F (160°C fan forced).</li>
          <li>Spray a 20cm/8" square tin with oil and line with baking/parchment paper with overhang.</li>
          <li>Place butter and chocolate chips in a heatproof bowl, microwave in 30 second bursts until melted. Stir until smooth.</li>
          <li>Add sugar and vanilla, mix, then add eggs and mix well until smooth and molten.</li>
          <li>Add flour, cocoa and salt and stir until smooth. Stir in chopped chocolate, pour into pan.</li>
          <li>Bake 24 minutes for really gooey in the centre, 28 minutes for fudgey but still very moist, 32 minutes for moist fudge-cake-like. If you didn't use the extra chocolate for stirring in, reduce cook time by 2 minutes.</li>
          <li>Rest for 10 minutes before lifting out of the pan. Allow to cool for at least 20 minutes before cutting. Store in an airtight container for 4 days or freeze for 3 months.</li>
          </ol>
        </div>
      </div>
    </section>

    <footer class="container-fluid">
		<div class="row">
			<div class="col-12 footer-items">
				<p class="footer-items">© Copyright - Famished</p>
			</div>
			<div class="col-12 social-links">
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="https://www.facebook.com"
							target="_blank"><i class="fab fa-facebook aria-hidden icon"></i>
							<span class="sr-only">Facebook</span></a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.instagram.com"
							target="_blank"><i class="fab fa-instagram aria-hidden icon"></i>
							<span class="sr-only">Instagram</span></a>
					</li>
					<li class="list-inline-item">
						<a href="https://twitter.com" target="_blank"><i class="fab fa-twitter aria-hidden icon"></i>
							<span class="sr-only">Twitter</span></a>
					</li>
					<li class="list-inline-item">
						<a href="https://www.reddit.com" target="_blank"><i class="fab fa-reddit aria-hidden icon"></i>
							<span class="sr-only">Reddit</span></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>
</html>
